<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="viewport" content="target-densitydpi=device-dpi" />
  <meta name="HandheldFriendly" content="true"/>
  <title>mail-api</title>
  <style>
    body {
      font-size: 14px;
      line-height: 22px;
      color: #000;
      font-family: Helvetica Neue, Helvetica, Arial;
    }
    .interface {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    div#sidebar {
      background: #fff;
      position: fixed;
      top: 0; left: 0; bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #bbb;
      box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
    }
    a.toc_title, a.toc_title:visited {
      display: block;
      color: black;
      font-weight: bold;
      margin-top: 15px;
    }
      a.toc_title:hover {
        text-decoration: underline;
      }
      #sidebar .version {
        font-size: 10px;
        font-weight: normal;
      }
    ul.toc_section {
      font-size: 11px;
      line-height: 14px;
      margin: 5px 0 0 0;
      padding-left: 0px;
      list-style-type: none;
      font-family: Lucida Grande;
    }
      .toc_section li {
        cursor: pointer;
        margin: 0 0 3px 0;
      }
        .toc_section li a {
          text-decoration: none;
          color: black;
        }
          .toc_section li a:hover {
            text-decoration: underline;
          }
    div.container {
      width: 550px;
      margin: 40px 0 50px 260px;
    }
    img#logo {
      width: 396px;
      height: 69px;
    }
    div.warning {
      margin-top: 15px;
      font: bold 11px Arial;
      color: #770000;
    }
    p {
      margin: 20px 0;
      width: 550px;
    }
    a, a:visited {
      color: #444;
    }
    a:active, a:hover {
      color: #000;
    }
    h1, h2, h3, h4, h5, h6 {
      padding-top: 20px;
    }
      h2 {
        font-size: 20px;
      }
    b.header {
      font-size: 16px;
      line-height: 30px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table, tr, td {
      margin: 0; padding: 0;
    }
      td {
        padding: 2px 12px 2px 0;
      }
      table .rule {
        height: 1px;
        background: #ccc;
        margin: 5px 0;
      }
    ul {
      list-style-type: circle;
      padding: 0 0 0 20px;
    }
      li {
        width: 500px;
        margin-bottom: 10px;
      }
      code, pre, tt {
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        font-size: 12px;
        line-height: 18px;
        font-style: normal;
      }
        tt {
          padding: 0px 3px;
          background: #fff;
          border: 1px solid #ddd;
          zoom: 1;
        }
        code {
          margin-left: 20px;
        }
        pre {
          font-size: 12px;
          padding: 2px 0 2px 15px;
          border-left: 5px solid #bbb;
          margin: 0px 0 30px;
        }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 640px),
          only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 640px),
          only screen and (min-device-pixel-ratio: 1.5) and (max-width: 640px) {
      img {
        max-width: 100%;
      }
      div#sidebar {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        left: 0;
        top: -7px;
        padding: 10px 0 10px 30px;
        border: 0;
      }
      img#logo {
        width: auto;
        height: auto;
      }
      div.container {
        margin: 0;
        width: 100%;
      }
      p, div.container ul {
        max-width: 98%;
        overflow-x: scroll;
      }
      pre {
        overflow: scroll;
      }
    }
  </style>
</head>
<body>

  <div id="sidebar" class="interface">

    <a class="toc_title" href="#">
      mail-api <span class="version">(0.1.0)</span>
    </a>
    <ul class="toc_section">
      <li>&raquo; <a href="https://github.com/jgillich/mail-api">GitHub Repository</a></li>
    </ul>

    <a class="toc_title" href="#mailboxes">
      Mailboxes
    </a>
    <ul class="toc_section">
      <li>&raquo; <a href="docs/mailboxes.html">Annotated Source</a></li>
    </ul>

    <a class="toc_title" href="#messages">
      Messages
    </a>
    <ul class="toc_section">
      <li>&raquo; <a href="docs/messages.html">Annotated Source</a></li>
    </ul>

    <a class="toc_title" href="#conventions">
      Conventions
    </a>

  </div>

  <div class="container">

    <p id="introduction">
      <h1>mail-api</h1>
    </p>

    <p>
      A work in progress REST API for IMAP and SMTP.
    </p>

    <div id="documentation">

      <h2 id="mailboxes">Mailboxes</h2>

      <p id="mailboxes-getall">
        <b class="header">GET</b><code>/mailboxes</code>
        <br />
        Return a list of all root level mailboxes
      </p>
<pre>
request.get('/mailboxes');
=>  [{
        "name": "[Gmail]",
        "path": "[Gmail]",
        "type": "Normal",
        "delimiter": "/",
        "hasChildren": true
    }]
</pre>

      <p id="mailboxes-getsingle">
        <b class="header">GET</b><code>/mailboxes/:path</code>
        <br />
        Return single mailbox and all children
      </p>

      <h2 id="messages">Messages</h2>

      <p id="messages-getalll">
        <b class="header">GET</b><code>/messages</code>
        <br />
          Retrieve a list of messages. The <tt>path</tt> query must be set to a mailbox.
      </p>
<pre>
request.get('/mailboxes', { qs: { path: "INBOX" }});
=>  [{
        "UIDValidity": "1",
        "path": "INBOX",
        "UID": 1,
        "flags": [],
        "folders": ["INBOX"],
        "type": "Normal",
        "date": "2013-12-12T21:36:29.186Z",
        "title": "hello 1",
        "messageId": ""
    }]
</pre>

      <p id="mailboxes-putsingle">
        <b class="header">PUT</b><code>/mailboxes</code>
        <br />
        Send message
      </p>
<pre>
request.post('/messages', { form: {
    from: "from@localhost",
    to: "to@localhost",
    subject: "test",
    text: "Just a test"
}};
=>  { "message": "250 2.0.0 Ok: queued as a7aa7c5d48c14c93e8c9" }
</pre>
      <p id="mailboxes-deletesingle">
        <b class="header">DELETE</b><code>/mailboxes/:id</code>
        <br />
        Delete message
      </p>

    </div>

    <h2 id="conventions">Conventions</h2>
      <p>
        <b>All</b> requests return a valid JSON document and are converted by <a href="http://expressjs.com/api.html#res.json">res.json</a>.
          The content type is <i>application/json</i>.
      </p>
      <p>
        <b>All</b> successful requests return a <i>2xx</i> status code.
        Status codes in the range of <i>4xx</i> and <i>5xx</i> mean an error
        occured and a description of the error is returned:
      </p>
<pre>
{ "message": "Mailbox not found" }
</pre>



  </div>

</body>
</html>
